# Simmakers.Interview

./: README.md  Simmakers.Interview.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml
Simmakers.Interview/: Dockerfile  Program.cs  Simmakers.Interview.csproj  appsettings.json
Simmakers.Interview/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Simmakers.Interview/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  File.cshtml  File.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Simmakers.Interview/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  (+14 more)
Simmakers.Interview/Areas/Identity/Services/: FileLoadErrorException.cs  ScopedFileManager.cs
Simmakers.Interview/Data/: ApplicationDbContext.cs
Simmakers.Interview/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Simmakers.Interview/Data/Models/: AppUser.cs
Simmakers.Interview/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
Simmakers.Interview/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
Simmakers.Interview/Properties/: launchSettings.json
